general {
        colors = true
        interval = 5
}
#order += "ipv6"
order += "disk /"
order += "load"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery 0"
order += "tztime local"
wireless _first_ {
        format_up = "WiFi: (%quality at %essid) %ip"
        format_down = "WiFi: down"
}
ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Wired: %ip (%speed)"
        format_down = "Wired: down"
}
#battery 0 {
#        format = "%status %percentage %remaining"
#}
run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}
tztime local {
        format = "%A %Y-%m-%d %H:%M %p"
}
load {
        format = "%1min"
}
disk "/" {
        format = "%avail"
}